NAME	        		Team	POS	FGM	FGA	REB	AST	
Kevin_Durant			BKN	PF	10.5	20.3	7.4	5.8
Joel_Embiid			PHI	C	9.5	19.1	10.8	4.4
Giannis_Antetokounmpo		MIL	PF	10	18.6	11.3	6
Trae_Young			ATL	PG	9.3	20.6	4.1	9.3
DeMar_DeRozan			CHI	SF	9.6	19.1	5.1	5
Ja_Morant			MEM	PG	9.9	20.3	5.9	6.9
Stephen_Curry			GS	PG	8.4	20.1	5.5	6.3
Luka_Doncic			DAL	PG	9.4	21	8.8	8.9
Nikola_Jokic			DEN	C	9.9	17.4	13.8	7.8
Jayson_Tatum			BOS	SF	9	20.9	8.4	4.1
Donovan_Mitchell		UTAH	SG	9.3	20.7	4	5.2
Devin_Booker			PHX	SG	9.2	20.7	5.5	4.3
Zach_LaVine			CHI	SG	8.9	18.4	4.8	4.3
Karl-Anthony_Towns		MIN	C	8.6	16.6	9.5	3.9
Jaylen_Brown			BOS	SG	8.8	19.1	6.6	3.1
Bradley_Beal			WSH	SG	8.7	19.3	4.7	6.6
Shai_Gilgeous-Alexander		OKC	PG	7.8	18.3	4.7	5.5
Brandon_Ingram			NO	SF	8.2	18.4	6	5.2
James_Harden			BKN	SG	6.6	16	8	10.2
Anthony_Edwards			MIN	SF	8	18.2	5	3.7
Fred_VanVleet			TOR	SG	7.3	17.5	4.7	7
De'Aaron_Fox			SAC	PG	7.9	17.2	3.8	5.2
Pascal_Siakam			TOR	PF	7.9	16.8	8.5	5.1
Tyler_Herro			MIA	PG	7.4	17.5	4.8	4
Miles_Bridges			CHA	SF	7.5	15.4	7.2	3.4
LaMelo_Ball			CHA	PG	7.1	16.8	7.2	7.7
Darius_Garland			CLE	PG	7.5	16	3.3	8.2
Khris_Middleton			MIL	SF	6.6	15	5.6	5.2
Dejounte_Murray			SA	PG	8.1	17.9	8.5	9.1
Domantas_Sabonis		IND	PF	7.1	12.2	12.1	5
Tobias_Harris			PHI	PF	7.3	15.3	7.4	3.7
D'Angelo_Russell		MIN	PG	6.5	15.9	3.6	6.9
Russell_Westbrook		LAL	PG	7.1	16.1	7.9	7.8
Norman_Powell			POR	SF	6.2	13.6	3.3	2.1
Julius_Randle			NY	PF	6.7	16.2	9.9	5.1
Andrew_Wiggins			GS	SF	6.9	14.1	4.3	2.1
Terry_Rozier			CHA	SG	6.7	15.6	4.1	4
Jonas_Valanciunas		NO	C	7	13.3	12	2.5
Gary_Trent_Jr.			TOR	SG	6.6	15.4	2.8	2
Caris_LeVert			IND	SG	6.8	15.7	3.8	4.3
Desmond_Bane			MEM	SG	6.8	14.6	4.4	2.4
Jrue_Holiday			MIL	PG	7.2	14.5	4.7	6.5
Bojan_Bogdanovic		UTAH	SF	6.1	13.3	4.2	1.7
Cole_Anthony			ORL	PG	6	15.5	5.9	6.1
Christian_Wood			HOU	C	6.5	13.5	10.3	2.2
RJ_Barrett			NY	SG	6.2	14.9	5.7	2.5
Gordon_Hayward			CHA	SF	6.2	13.1	4.7	3.7
Tyrese_Maxey			PHI	PG	6.4	13.6	3.6	4.8
Jordan_Poole			GS	SG	5.7	13.1	3	3.4
Nikola_Vucevic			CHI	C	7	15.7	11.4	3.6