Kevin_Durant                   BKN             PF              10.50    20.30    7.40     5.80     0.5172   
Joel_Embiid                    PHI             C               9.50     19.10    10.80    4.40     0.4974   
Giannis_Antetokounmpo          MIL             PF              10.00    18.60    11.30    6.00     0.5376   
Trae_Young                     ATL             PG              9.30     20.60    4.10     9.30     0.4515   
DeMar_DeRozan                  CHI             SF              9.60     19.10    5.10     5.00     0.5026   
Ja_Morant                      MEM             PG              9.90     20.30    5.90     6.90     0.4877   
Stephen_Curry                  GS              PG              8.40     20.10    5.50     6.30     0.4179   
Luka_Doncic                    DAL             PG              9.40     21.00    8.80     8.90     0.4476   
Nikola_Jokic                   DEN             C               9.90     17.40    13.80    7.80     0.5690   
Jayson_Tatum                   BOS             SF              9.00     20.90    8.40     4.10     0.4306   
Donovan_Mitchell               UTAH            SG              9.30     20.70    4.00     5.20     0.4493   
Devin_Booker                   PHX             SG              9.20     20.70    5.50     4.30     0.4444   
Zach_LaVine                    CHI             SG              8.90     18.40    4.80     4.30     0.4837   
Karl-Anthony_Towns             MIN             C               8.60     16.60    9.50     3.90     0.5181   
Jaylen_Brown                   BOS             SG              8.80     19.10    6.60     3.10     0.4607   
Bradley_Beal                   WSH             SG              8.70     19.30    4.70     6.60     0.4508   
Shai_Gilgeous-Alexander        OKC             PG              7.80     18.30    4.70     5.50     0.4262   
Brandon_Ingram                 NO              SF              8.20     18.40    6.00     5.20     0.4457   
James_Harden                   BKN             SG              6.60     16.00    8.00     10.20    0.4125   
Anthony_Edwards                MIN             SF              8.00     18.20    5.00     3.70     0.4396   
Fred_VanVleet                  TOR             SG              7.30     17.50    4.70     7.00     0.4171   
De'Aaron_Fox                   SAC             PG              7.90     17.20    3.80     5.20     0.4593   
Pascal_Siakam                  TOR             PF              7.90     16.80    8.50     5.10     0.4702   
Tyler_Herro                    MIA             PG              7.40     17.50    4.80     4.00     0.4229   
Miles_Bridges                  CHA             SF              7.50     15.40    7.20     3.40     0.4870   
LaMelo_Ball                    CHA             PG              7.10     16.80    7.20     7.70     0.4226   
Darius_Garland                 CLE             PG              7.50     16.00    3.30     8.20     0.4688   
Khris_Middleton                MIL             SF              6.60     15.00    5.60     5.20     0.4400   
Dejounte_Murray                SA              PG              8.10     17.90    8.50     9.10     0.4525   
Domantas_Sabonis               IND             PF              7.10     12.20    12.10    5.00     0.5820   
Tobias_Harris                  PHI             PF              7.30     15.30    7.40     3.70     0.4771   
D'Angelo_Russell               MIN             PG              6.50     15.90    3.60     6.90     0.4088   
Russell_Westbrook              LAL             PG              7.10     16.10    7.90     7.80     0.4410   
Norman_Powell                  POR             SF              6.20     13.60    3.30     2.10     0.4559   
Julius_Randle                  NY              PF              6.70     16.20    9.90     5.10     0.4136   
Andrew_Wiggins                 GS              SF              6.90     14.10    4.30     2.10     0.4894   
Terry_Rozier                   CHA             SG              6.70     15.60    4.10     4.00     0.4295   
Jonas_Valanciunas              NO              C               7.00     13.30    12.00    2.50     0.5263   
Gary_Trent_Jr.                 TOR             SG              6.60     15.40    2.80     2.00     0.4286   
Caris_LeVert                   IND             SG              6.80     15.70    3.80     4.30     0.4331   
Desmond_Bane                   MEM             SG              6.80     14.60    4.40     2.40     0.4658   
Jrue_Holiday                   MIL             PG              7.20     14.50    4.70     6.50     0.4966   
Bojan_Bogdanovic               UTAH            SF              6.10     13.30    4.20     1.70     0.4586   
Cole_Anthony                   ORL             PG              6.00     15.50    5.90     6.10     0.3871   
Christian_Wood                 HOU             C               6.50     13.50    10.30    2.20     0.4815   
RJ_Barrett                     NY              SG              6.20     14.90    5.70     2.50     0.4161   
Gordon_Hayward                 CHA             SF              6.20     13.10    4.70     3.70     0.4733   
Tyrese_Maxey                   PHI             PG              6.40     13.60    3.60     4.80     0.4706   
Jordan_Poole                   GS              SG              5.70     13.10    3.00     3.40     0.4351   
Nikola_Vucevic                 CHI             C               7.00     15.70    11.40    3.60     0.4459   

Total Players: 50
Total Centers: 6
Total Power Forwards: 6
Total Small Forwards: 10
Total Shooting Guards: 13
Total Point Guards: 15
Greatest Field Goal Percentage: 58 
Favorite Player: Kevin_DurantBKNPF0.5172413793103449